<view class="shop_index">
  <!-- 搜索框 开始 -->
  <view class="shop-index-search">
    <SearchInput></SearchInput>
  </view>
  <!-- 搜索框 结束 -->

  <!-- 轮播图 开始-->
  <view class="shop-index-swiper">
    <swiper indicator-dots autoplay circular>
    <!-- swiper 默认宽高：宽：100%；高：150px -->
      <swiper-item
      wx:for="{{swiperList}}"
      wx:key="goods_id">
        <navigator class="" target="" url="" hover-class="navigator-hover" open-type="navigate">
          <!-- image 默认宽高：宽：320px; 高150px -->
          <image src="{{item.image_src}}" mode="widthFix"/>>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图 结束-->

  <!-- 导航 开始-->
  <view class="shop-index-navi">
    <navigator 
    wx:for="{{categroyList}}"
    wx:key="name"
    open-type="navigate">
      <image src="{{item.image_src}}" mode="widthFix"/>
    </navigator>
  </view>
  <!-- 导航 结束-->

  <!-- 楼层 开始 -->
  <view class="shop-index-floor">
    <view class="floor-group"
      wx:for="{{floorList}}"
      wx:key="floor_title"
      wx:for-item="item1"
      wx:for-index="index1"
    >
    <!-- 标题 -->
      <view class="floor-title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"/>
      </view>
    <!-- 内容 -->
      <view class="floor-content"
      >
      <navigator open-type="navigate" 
        wx:for="{{item1.product_list}}"
        wx:key="name"
        wx:for-item="item2"
        wx:for-index="index2">
        <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"/>
      </navigator>
      </view>
    </view>
  </view>
  <!-- 楼层 结束 -->
</view>