.shop-index-swiper{
    swiper{
        width: 750prx;
        height: 340rpx;
        image{
            width: 750rpx;
        }
    }
}

.shop-index-navi{
    display: flex;
    justify-content: center;
    align-self: center;
    navigator{
        padding: 20rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}


.shop-index-floor{
    .floor-group{
        .floor-title{
            padding-bottom: 10rpx;
            image{
                width: 100%;
            }
        }

        .floor-content{
            // 清除浮动
            overflow: hidden;
            navigator{
                width: 33.33vw;
                float: left;
                &:nth-last-child(-n+4){
                    height: 208.3rpx;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2), &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}