page{
    height: 100%;
    .categroy{
        height: inherit;
        .categroy-container{
            height: calc(100vh - 90rpx);
            display: flex;
            .menu{
                flex: 2;
                .menu-item{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 28rpx;
                }
                .menu-item-active{
                    color: var(--themeColor);
                    border-left: 8rpx solid currentColor;
                }
            }
            .content{
                flex: 5;
                .goods-group{
                    &:last-child{
                        margin-bottom: 20rpx;
                    }
                    .goods-title{
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       .separator{
                           color: #ccc;
                           margin: 10rpx;
                           height: 80rpx;
                           text-align: center;
                           line-height: 80rpx;
                       }
                    }
                    .goods-content{
                        display: flex;
                        flex-wrap: wrap;
                        navigator{
                            width: 33.33%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            image{
                                width: 50%;
                            }
                        }
                    }
                }
            }   
        }
    }
}