<view class="tabs">
    <!-- tabs标题 -->
    <view class="tabs-title">
        <view class="tabs-title-item {{item.isActive?'item-title-item-active':''}}"
        wx:for="{{tabs}}"
        wx:key="id"
        bindtap="handleTabsTitleItemTap"
        data-index="{{index}}"
        >
        {{item.value}}
        </view>
    </view>
    <!-- tabs内容 -->
    <view class="tabs-content">
        <slot></slot>
    </view>
</view>