.tabs{
    .tabs-title{
        display: flex;
        .tabs-title-item{
            flex: 1;
            padding: 15rpx 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
        .item-title-item-active{
            color: var(--themeColor);
            border-bottom: 6rpx solid currentColor;
        }
    }
    .tabs-content{

    }
}