@import "../../styles/base.less";

.content{
    .contet-item{
        display: flex;
        border-bottom: 1px solid #ccc;
        .content-item-img{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .content-item-info{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30rpx 20rpx 30rpx 0;
            .content-item-info-name{
                .multilineEllipsis(2);
            }
            .content-item-info-price{
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
    .no-data{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10rpx;
    }
}
