page {
  padding-bottom: 90rpx;
}
.goods-detail swiper {
  height: 65vw;
}
.goods-detail swiper swiper-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.goods-detail swiper swiper-item image {
  width: 60%;
}
.goods-disp {
  border-bottom: 1px solid #ccc;
}
.goods-disp .goods-price {
  color: var(--themeColor);
  font-weight: bold;
  font-size: 32rpx;
  padding-left: 10rpx;
}
.goods-disp .goods-info {
  padding: 10rpx;
  display: flex;
}
.goods-disp .goods-info .goods-name {
  flex: 6;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goods-disp .goods-info .goods-collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #ccc;
}
.goods-disp .goods-info .goods-collect .iconfont {
  font-size: 36rpx;
}
.goods-pic-detail {
  padding: 10rpx 5rpx 20rpx 5rpx;
}
.goods-pic-detail .title {
  color: var(--themeColor);
  font-weight: bold;
  font-size: 32rpx;
  padding-left: 10rpx;
}
.btm-tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  height: 90rpx;
  display: flex;
}
.btm-tool .btm-tool-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 24rpx;
  position: relative;
}
.btm-tool .btm-tool-item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm-tool .add-to-cart {
  background-color: #ffa300;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: bold;
  flex: 2;
}
.btm-tool .buy-now {
  background-color: #f7554e;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: bold;
  flex: 2;
}
