@import "../../styles/base.less";
page{
    padding-bottom: 90rpx;
}

.goods-detail{
    swiper{
        height: 65vw;
        swiper-item{
            display: flex;
            align-items: center;
            justify-content: center;
            image{
                width: 60%;
            }
        }
    }
}

.goods-disp{
    border-bottom: 1px solid #ccc;
    .goods-price{
        color: var(--themeColor);
        font-weight: bold;
        font-size: 32rpx;
        padding-left: 10rpx;
    }
    .goods-info{
        padding: 10rpx;
        display: flex;
        .goods-name{
            flex: 6;
            font-size: 30rpx;
            .multilineEllipsis(2);
        }
        .goods-collect{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #ccc;
            .iconfont{
                font-size: 36rpx;
            }   
        }
    }
}

.goods-pic-detail{
    padding: 10rpx 5rpx 20rpx 5rpx;
    .title{
        color: var(--themeColor);
        font-weight: bold;
        font-size: 32rpx;
        padding-left: 10rpx;
    }
}

.btm-tool{
    border-top: 1rpx solid #ccc;
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: 90rpx;
    display: flex;
    .btm-tool-item{
        flex:1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .add-to-cart{
        background-color: #ffa300;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
        font-weight: bold;
        flex:2;
    }
    .buy-now{
        background-color: #f7554e;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
        font-weight: bold;
        flex:2;
    }
}